# Generated by Django 3.1 on 2021-03-17 15:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0003_rememberme'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExerciseUnit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=16)),
                ('unit', models.CharField(choices=[('reps', 'reps'), ('kg', 'kg'), ('km', 'km'), ('min', 'min')], default='reps', max_length=4)),
            ],
        ),
        migrations.RemoveField(
            model_name='exercise',
            name='unit',
        ),
        migrations.RemoveField(
            model_name='exerciseinstance',
            name='number',
        ),
        migrations.CreateModel(
            name='ExerciseUnitInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('exercise_instance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_instances', to='workouts.exerciseinstance')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instances', to='workouts.exerciseunit')),
            ],
        ),
        migrations.AddField(
            model_name='exerciseunit',
            name='exercise',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='units', to='workouts.exercise'),
        ),
    ]
